...........................F...........................FFF.....................................................F..........................FFFF..F.F.......

Failures:

  1) QuestionSet copy-on-write behavior when question_set is used by forms creates a new question_set instead of updating
     Failure/Error: expect(template.question_set_id).not_to eq(original_id)

       expected: value != 1
            got: 1

       (compared using ==)
     # ./spec/models/question_set_spec.rb:73:in 'block (4 levels) in <top (required)>'

  2) Forms POST /forms when form is created successfully creates a new form and assigns it to classes
     Failure/Error: template_id: template.id,

     NoMethodError:
       undefined method 'template' for #<RSpec::ExampleGroups::Forms::POSTForms::WhenFormIsCreatedSuccessfully:0x00007eff0cfad310>
     # ./spec/requests/forms_spec.rb:16:in 'block (4 levels) in <top (required)>'

  3) Forms POST /forms when no template is selected returns an error message
     Failure/Error: class_ids: [class_a.id]

     NameError:
       undefined local variable or method 'class_a' for #<RSpec::ExampleGroups::Forms::POSTForms::WhenNoTemplateIsSelected:0x00007eff0cee6a58>
     # ./spec/requests/forms_spec.rb:35:in 'block (4 levels) in <top (required)>'

  4) Forms POST /forms when no classes are selected returns an error message
     Failure/Error: template_id: template.id,

     NameError:
       undefined local variable or method 'template' for #<RSpec::ExampleGroups::Forms::POSTForms::WhenNoClassesAreSelected:0x00007eff0cee5ec8>
     # ./spec/requests/forms_spec.rb:49:in 'block (4 levels) in <top (required)>'

  5) Passwords POST /set_password with matching passwords shows success message
     Failure/Error: expect(response.body).to include("Passwords set successfully")

       expected "<!DOCTYPE html>\n<html>\n  <head>\n    <title>Camaar</title>\n    <meta name=\"viewport\" content=\"...o<br>\n        Camaar\n      </b>\n    </div>\n  </div>\n</div>\n\n    </div>\n  </body>\n</html>\n" to include "Passwords set successfully"
       Diff:
       @@ -1 +1,104 @@
       -Passwords set successfully
       +<!DOCTYPE html>
       +<html>
       +  <head>
       +    <title>Camaar</title>
       +    <meta name="viewport" content="width=device-width,initial-scale=1">
       +    <meta name="apple-mobile-web-app-capable" content="yes">
       +    <meta name="application-name" content="Camaar">
       +    <meta name="mobile-web-app-capable" content="yes">
       +    
       +    
       +
       +    <link rel="preconnect" href="https://fonts.googleapis.com">
       +    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       +    <link
       +      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
       +      rel="stylesheet"
       +    >
       +
       +    
       +
       +
       +    <link rel="icon" href="/icon.png" type="image/png">
       +    <link rel="icon" href="/icon.svg" type="image/svg+xml">
       +    <link rel="apple-touch-icon" href="/icon.png">
       +
       +    <link rel="stylesheet" href="/assets/application-bb19c8b0.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/button-8229731b.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/modal-3a4ab947.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/navigation-98686b51.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/page_structure-e6dff66c.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/sidebar-dcdc86e7.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/components/template_form-3a854dff.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/gerenciamento-4852a8bd.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/login-6b366796.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/templates-2c8338a5.css" data-turbo-track="reload" />
       +<link rel="stylesheet" href="/assets/variables-405db395.css" data-turbo-track="reload" />
       +    <script type="importmap" data-turbo-track="reload">{
       +  "imports": {
       +    "application": "/assets/application-bfcdf840.js",
       +    "@hotwired/turbo-rails": "/assets/turbo.min-ad2c7b86.js",
       +    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
       +    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
       +    "controllers/application": "/assets/controllers/application-3affb389.js",
       +    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
       +    "controllers": "/assets/controllers/index-ee64e1f1.js",
       +    "controllers/modal_controller": "/assets/controllers/modal_controller-73cd9e7f.js",
       +    "controllers/sidebar_controller": "/assets/controllers/sidebar_controller-9e0fad30.js",
       +    "controllers/template_form_controller": "/assets/controllers/template_form_controller-6f1540b2.js"
       +  }
       +}</script>
       +<link rel="modulepreload" href="/assets/application-bfcdf840.js">
       +<link rel="modulepreload" href="/assets/turbo.min-ad2c7b86.js">
       +<link rel="modulepreload" href="/assets/stimulus.min-4b1e420e.js">
       +<link rel="modulepreload" href="/assets/stimulus-loading-1fc53fe7.js">
       +<link rel="modulepreload" href="/assets/controllers/application-3affb389.js">
       +<link rel="modulepreload" href="/assets/controllers/hello_controller-708796bd.js">
       +<link rel="modulepreload" href="/assets/controllers/index-ee64e1f1.js">
       +<link rel="modulepreload" href="/assets/controllers/modal_controller-73cd9e7f.js">
       +<link rel="modulepreload" href="/assets/controllers/sidebar_controller-9e0fad30.js">
       +<link rel="modulepreload" href="/assets/controllers/template_form_controller-6f1540b2.js">
       +<script type="module">import "application"</script>
       +  </head>
       +
       +  <body data-controller="sidebar">
       +
       +    <div class="main-content">
       +        <div class="alert alert-success">
       +          Password set successfully
       +        </div>
       +
       +
       +      <div class="login_container">
       +  <div class="login_content">
       +    <div class="login_form">
       +      <h1>Login</h1>
       +
       +      <form action="/login" accept-charset="UTF-8" method="post">
       +        <div class="form-group">
       +          <label for="email">Email</label>
       +          <input class="form-control" placeholder="Enter your email" required="required" type="email" name="email" id="email" />
       +        </div>
       +
       +        <div class="form-group">
       +          <label for="password">Senha</label>
       +          <input class="form-control" placeholder="Enter your password" required="required" type="password" name="password" id="password" />
       +        </div>
       +
       +        <div class="form-group">
       +          <input type="submit" name="commit" value="Entrar" class="button" data-disable-with="Entrar" />
       +        </div>
       +</form>    </div>
       +    <div class="welcome">
       +      <b>
       +        Bem vindo<br>
       +        ao<br>
       +        Camaar
       +      </b>
       +    </div>
       +  </div>
       +</div>
       +
       +    </div>
       +  </body>
       +</html>
     # ./spec/requests/passwords_spec.rb:69:in 'block (4 levels) in <top (required)>'

  6) Templates POST /templates with valid parameters creates a new template
     Failure/Error:
       expect {
         post templates_path, params: { template: valid_attributes }
       }.to change(Template, :count).by(1)

       expected `Template.count` to have changed by 1, but was changed by 0
     # ./spec/requests/templates_spec.rb:55:in 'block (4 levels) in <top (required)>'

  7) Templates POST /templates with valid parameters creates a new question_set
     Failure/Error:
       expect {
         post templates_path, params: { template: valid_attributes }
       }.to change(QuestionSet, :count).by(1)

       expected `QuestionSet.count` to have changed by 1, but was changed by 0
     # ./spec/requests/templates_spec.rb:61:in 'block (4 levels) in <top (required)>'

  8) Templates POST /templates with valid parameters redirects to templates index
     Failure/Error: expect(response).to redirect_to(templates_path)
       Expected response to be a <3XX: redirect>, but was a <422: Unprocessable Content>
     # ./spec/requests/templates_spec.rb:66:in 'block (4 levels) in <top (required)>'

  9) Templates POST /templates with valid parameters shows success message
     Failure/Error: follow_redirect!

     RuntimeError:
       not a redirect! 422 Unprocessable Content
     # ./spec/requests/templates_spec.rb:71:in 'block (4 levels) in <top (required)>'

  10) Templates POST /templates with invalid parameters (no name) shows error message
      Failure/Error: expect(response.body).to include("can't be blank")

        expected "<!DOCTYPE html>\n<html>\n  <head>\n    <title>Camaar</title>\n    <meta name=\"viewport\" content=\"...iv>\n</form></div>\n\n  <a href=\"/templates\">Back</a>\n</div>\n\n    </div>\n  </body>\n</html>\n" to include "can't be blank"
        Diff:
        @@ -1 +1,196 @@
        -can't be blank
        +<!DOCTYPE html>
        +<html>
        +  <head>
        +    <title>Camaar</title>
        +    <meta name="viewport" content="width=device-width,initial-scale=1">
        +    <meta name="apple-mobile-web-app-capable" content="yes">
        +    <meta name="application-name" content="Camaar">
        +    <meta name="mobile-web-app-capable" content="yes">
        +    
        +    
        +
        +    <link rel="preconnect" href="https://fonts.googleapis.com">
        +    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        +    <link
        +      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        +      rel="stylesheet"
        +    >
        +
        +    
        +
        +
        +    <link rel="icon" href="/icon.png" type="image/png">
        +    <link rel="icon" href="/icon.svg" type="image/svg+xml">
        +    <link rel="apple-touch-icon" href="/icon.png">
        +
        +    <link rel="stylesheet" href="/assets/application-bb19c8b0.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/button-8229731b.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/modal-3a4ab947.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/navigation-98686b51.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/page_structure-e6dff66c.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/sidebar-dcdc86e7.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/template_form-3a854dff.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/gerenciamento-4852a8bd.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/login-6b366796.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/templates-2c8338a5.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/variables-405db395.css" data-turbo-track="reload" />
        +    <script type="importmap" data-turbo-track="reload">{
        +  "imports": {
        +    "application": "/assets/application-bfcdf840.js",
        +    "@hotwired/turbo-rails": "/assets/turbo.min-ad2c7b86.js",
        +    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
        +    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
        +    "controllers/application": "/assets/controllers/application-3affb389.js",
        +    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
        +    "controllers": "/assets/controllers/index-ee64e1f1.js",
        +    "controllers/modal_controller": "/assets/controllers/modal_controller-73cd9e7f.js",
        +    "controllers/sidebar_controller": "/assets/controllers/sidebar_controller-9e0fad30.js",
        +    "controllers/template_form_controller": "/assets/controllers/template_form_controller-6f1540b2.js"
        +  }
        +}</script>
        +<link rel="modulepreload" href="/assets/application-bfcdf840.js">
        +<link rel="modulepreload" href="/assets/turbo.min-ad2c7b86.js">
        +<link rel="modulepreload" href="/assets/stimulus.min-4b1e420e.js">
        +<link rel="modulepreload" href="/assets/stimulus-loading-1fc53fe7.js">
        +<link rel="modulepreload" href="/assets/controllers/application-3affb389.js">
        +<link rel="modulepreload" href="/assets/controllers/hello_controller-708796bd.js">
        +<link rel="modulepreload" href="/assets/controllers/index-ee64e1f1.js">
        +<link rel="modulepreload" href="/assets/controllers/modal_controller-73cd9e7f.js">
        +<link rel="modulepreload" href="/assets/controllers/sidebar_controller-9e0fad30.js">
        +<link rel="modulepreload" href="/assets/controllers/template_form_controller-6f1540b2.js">
        +<script type="module">import "application"</script>
        +  </head>
        +
        +  <body data-controller="sidebar">
        +      <div class="sidebar-overlay" id="sidebarOverlay"></div>
        +
        +<aside class="sidebar" id="sidebar">
        +  <nav class="sidebar-nav">
        +
        +      <a class="sidebar-item " href="/templates">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        +          <polyline points="14 2 14 8 20 8"></polyline>
        +        </svg>
        +        <span>Templates</span>
        +</a>
        +      <a class="sidebar-item " href="/avaliacoes">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        +          <polyline points="14 2 14 8 20 8"></polyline>
        +          <line x1="16" y1="13" x2="8" y2="13"></line>
        +          <line x1="16" y1="17" x2="8" y2="17"></line>
        +          <polyline points="10 9 9 9 8 9"></polyline>
        +        </svg>
        +        <span>Avaliações</span>
        +</a>
        +      <a class="sidebar-item " href="/gerenciamento/resultados">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        +        </svg>
        +        <span>Resultados</span>
        +</a>
        +      <a class="sidebar-item " href="/gerenciamento">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        +          <line x1="16" y1="2" x2="16" y2="6"></line>
        +          <line x1="8" y1="2" x2="8" y2="6"></line>
        +          <line x1="3" y1="10" x2="21" y2="10"></line>
        +        </svg>
        +        <span>Gerenciamento</span>
        +</a>  </nav>
        +</aside>
        +
        +      <nav class="navbar">
        +  <div class="navbar-left">
        +    <button class="navbar-menu-btn" id="menuToggle" aria-label="Toggle menu">
        +      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        +        <line x1="3" y1="6" x2="21" y2="6"></line>
        +        <line x1="3" y1="12" x2="21" y2="12"></line>
        +        <line x1="3" y1="18" x2="21" y2="18"></line>
        +      </svg>
        +    </button>
        +    <h1 class="navbar-title">CAMAAR</h1>
        +  </div>
        +
        +    <div class="navbar-right">
        +      <div class="user-avatar">
        +        T
        +      </div>
        +    </div>
        +</nav>
        +
        +
        +    <div class="main-content">
        +        <div class="alert alert-success">
        +          Successfully logged in
        +        </div>
        +
        +
        +      <div class="container">
        +  <h1>New Template</h1>
        +  <div data-controller="template-form">
        +  <form class="template-form" data-action="submit-&gt;template-form#submit" data-turbo-frame="_top" action="/templates" accept-charset="UTF-8" method="post">
        +    <div class="form-group">
        +      <div class="field_with_errors"><label class="form-label" for="template_name">Nome do Template</label></div>
        +      <div class="field_with_errors"><input class="form-control" placeholder="Digite o nome do template" required="required" type="text" value="" name="template[name]" id="template_name" /></div>
        +    </div>
        +
        +    <div class="questions-section" data-template-form-target="questionsContainer">
        +      <div data-template-form-target="questions">
        +      </div>
        +
        +      <div class="add-question-wrapper">
        +        <button type="button"
        +                class="btn-add-question"
        +                data-action="click->template-form#addQuestion"
        +                title="Adicionar pergunta">
        +          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        +            <line x1="12" y1="5" x2="12" y2="19"></line>
        +            <line x1="5" y1="12" x2="19" y2="12"></line>
        +          </svg>
        +        </button>
        +      </div>
        +    </div>
        +
        +    
        +
        +    <div class="form-actions">
        +      <input type="submit" name="commit" value="Criar" class="btn-submit" data-disable-with="Criar" />
        +    </div>
        +</form></div>
        +
        +  <a href="/templates">Back</a>
        +</div>
        +
        +    </div>
        +  </body>
        +</html>
      # ./spec/requests/templates_spec.rb:90:in 'block (4 levels) in <top (required)>'

  11) Templates POST /templates with invalid parameters (no questions) shows error message about questions
      Failure/Error: expect(response.body).to include("must have at least one question")

        expected "<!DOCTYPE html>\n<html>\n  <head>\n    <title>Camaar</title>\n    <meta name=\"viewport\" content=\"...iv>\n</form></div>\n\n  <a href=\"/templates\">Back</a>\n</div>\n\n    </div>\n  </body>\n</html>\n" to include "must have at least one question"
        Diff:
        @@ -1 +1,196 @@
        -must have at least one question
        +<!DOCTYPE html>
        +<html>
        +  <head>
        +    <title>Camaar</title>
        +    <meta name="viewport" content="width=device-width,initial-scale=1">
        +    <meta name="apple-mobile-web-app-capable" content="yes">
        +    <meta name="application-name" content="Camaar">
        +    <meta name="mobile-web-app-capable" content="yes">
        +    
        +    
        +
        +    <link rel="preconnect" href="https://fonts.googleapis.com">
        +    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        +    <link
        +      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        +      rel="stylesheet"
        +    >
        +
        +    
        +
        +
        +    <link rel="icon" href="/icon.png" type="image/png">
        +    <link rel="icon" href="/icon.svg" type="image/svg+xml">
        +    <link rel="apple-touch-icon" href="/icon.png">
        +
        +    <link rel="stylesheet" href="/assets/application-bb19c8b0.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/button-8229731b.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/modal-3a4ab947.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/navigation-98686b51.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/page_structure-e6dff66c.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/sidebar-dcdc86e7.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/components/template_form-3a854dff.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/gerenciamento-4852a8bd.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/login-6b366796.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/templates-2c8338a5.css" data-turbo-track="reload" />
        +<link rel="stylesheet" href="/assets/variables-405db395.css" data-turbo-track="reload" />
        +    <script type="importmap" data-turbo-track="reload">{
        +  "imports": {
        +    "application": "/assets/application-bfcdf840.js",
        +    "@hotwired/turbo-rails": "/assets/turbo.min-ad2c7b86.js",
        +    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
        +    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
        +    "controllers/application": "/assets/controllers/application-3affb389.js",
        +    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
        +    "controllers": "/assets/controllers/index-ee64e1f1.js",
        +    "controllers/modal_controller": "/assets/controllers/modal_controller-73cd9e7f.js",
        +    "controllers/sidebar_controller": "/assets/controllers/sidebar_controller-9e0fad30.js",
        +    "controllers/template_form_controller": "/assets/controllers/template_form_controller-6f1540b2.js"
        +  }
        +}</script>
        +<link rel="modulepreload" href="/assets/application-bfcdf840.js">
        +<link rel="modulepreload" href="/assets/turbo.min-ad2c7b86.js">
        +<link rel="modulepreload" href="/assets/stimulus.min-4b1e420e.js">
        +<link rel="modulepreload" href="/assets/stimulus-loading-1fc53fe7.js">
        +<link rel="modulepreload" href="/assets/controllers/application-3affb389.js">
        +<link rel="modulepreload" href="/assets/controllers/hello_controller-708796bd.js">
        +<link rel="modulepreload" href="/assets/controllers/index-ee64e1f1.js">
        +<link rel="modulepreload" href="/assets/controllers/modal_controller-73cd9e7f.js">
        +<link rel="modulepreload" href="/assets/controllers/sidebar_controller-9e0fad30.js">
        +<link rel="modulepreload" href="/assets/controllers/template_form_controller-6f1540b2.js">
        +<script type="module">import "application"</script>
        +  </head>
        +
        +  <body data-controller="sidebar">
        +      <div class="sidebar-overlay" id="sidebarOverlay"></div>
        +
        +<aside class="sidebar" id="sidebar">
        +  <nav class="sidebar-nav">
        +
        +      <a class="sidebar-item " href="/templates">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        +          <polyline points="14 2 14 8 20 8"></polyline>
        +        </svg>
        +        <span>Templates</span>
        +</a>
        +      <a class="sidebar-item " href="/avaliacoes">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        +          <polyline points="14 2 14 8 20 8"></polyline>
        +          <line x1="16" y1="13" x2="8" y2="13"></line>
        +          <line x1="16" y1="17" x2="8" y2="17"></line>
        +          <polyline points="10 9 9 9 8 9"></polyline>
        +        </svg>
        +        <span>Avaliações</span>
        +</a>
        +      <a class="sidebar-item " href="/gerenciamento/resultados">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        +        </svg>
        +        <span>Resultados</span>
        +</a>
        +      <a class="sidebar-item " href="/gerenciamento">
        +        <svg
        +          width="20"
        +          height="20"
        +          viewBox="0 0 24 24"
        +          fill="none"
        +          stroke="currentColor"
        +          stroke-width="2"
        +        >
        +          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        +          <line x1="16" y1="2" x2="16" y2="6"></line>
        +          <line x1="8" y1="2" x2="8" y2="6"></line>
        +          <line x1="3" y1="10" x2="21" y2="10"></line>
        +        </svg>
        +        <span>Gerenciamento</span>
        +</a>  </nav>
        +</aside>
        +
        +      <nav class="navbar">
        +  <div class="navbar-left">
        +    <button class="navbar-menu-btn" id="menuToggle" aria-label="Toggle menu">
        +      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        +        <line x1="3" y1="6" x2="21" y2="6"></line>
        +        <line x1="3" y1="12" x2="21" y2="12"></line>
        +        <line x1="3" y1="18" x2="21" y2="18"></line>
        +      </svg>
        +    </button>
        +    <h1 class="navbar-title">CAMAAR</h1>
        +  </div>
        +
        +    <div class="navbar-right">
        +      <div class="user-avatar">
        +        T
        +      </div>
        +    </div>
        +</nav>
        +
        +
        +    <div class="main-content">
        +        <div class="alert alert-success">
        +          Successfully logged in
        +        </div>
        +
        +
        +      <div class="container">
        +  <h1>New Template</h1>
        +  <div data-controller="template-form">
        +  <form class="template-form" data-action="submit-&gt;template-form#submit" data-turbo-frame="_top" action="/templates" accept-charset="UTF-8" method="post">
        +    <div class="form-group">
        +      <label class="form-label" for="template_name">Nome do Template</label>
        +      <input class="form-control" placeholder="Digite o nome do template" required="required" type="text" value="Test" name="template[name]" id="template_name" />
        +    </div>
        +
        +    <div class="questions-section" data-template-form-target="questionsContainer">
        +      <div data-template-form-target="questions">
        +      </div>
        +
        +      <div class="add-question-wrapper">
        +        <button type="button"
        +                class="btn-add-question"
        +                data-action="click->template-form#addQuestion"
        +                title="Adicionar pergunta">
        +          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        +            <line x1="12" y1="5" x2="12" y2="19"></line>
        +            <line x1="5" y1="12" x2="19" y2="12"></line>
        +          </svg>
        +        </button>
        +      </div>
        +    </div>
        +
        +    
        +
        +    <div class="form-actions">
        +      <input type="submit" name="commit" value="Criar" class="btn-submit" data-disable-with="Criar" />
        +    </div>
        +</form></div>
        +
        +  <a href="/templates">Back</a>
        +</div>
        +
        +    </div>
        +  </body>
        +</html>
      # ./spec/requests/templates_spec.rb:103:in 'block (4 levels) in <top (required)>'

Finished in 6.67 seconds (files took 4.23 seconds to load)
154 examples, 11 failures

Failed examples:

rspec ./spec/models/question_set_spec.rb:60 # QuestionSet copy-on-write behavior when question_set is used by forms creates a new question_set instead of updating
rspec ./spec/requests/forms_spec.rb:13 # Forms POST /forms when form is created successfully creates a new form and assigns it to classes
rspec ./spec/requests/forms_spec.rb:31 # Forms POST /forms when no template is selected returns an error message
rspec ./spec/requests/forms_spec.rb:46 # Forms POST /forms when no classes are selected returns an error message
rspec ./spec/requests/passwords_spec.rb:66 # Passwords POST /set_password with matching passwords shows success message
rspec ./spec/requests/templates_spec.rb:52 # Templates POST /templates with valid parameters creates a new template
rspec ./spec/requests/templates_spec.rb:58 # Templates POST /templates with valid parameters creates a new question_set
rspec ./spec/requests/templates_spec.rb:64 # Templates POST /templates with valid parameters redirects to templates index
rspec ./spec/requests/templates_spec.rb:69 # Templates POST /templates with valid parameters shows success message
rspec ./spec/requests/templates_spec.rb:88 # Templates POST /templates with invalid parameters (no name) shows error message
rspec ./spec/requests/templates_spec.rb:101 # Templates POST /templates with invalid parameters (no questions) shows error message about questions

Coverage report generated for RSpec to /home/Kitsai/coding/ruby/CAMAAR/CAMAAR/coverage.
Line Coverage: 85.0% (238 / 280)
